# 20210317-HomanHuang-NYCSchools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.homan.huang.a20210317_homanhuang_nycschools.data.room.SchoolDatabase/: 1.json
app/src/androidTest/java/com/homan/huang/a20210317_homanhuang_nycschools/: ExampleInstrumentedTest.kt  getOrAwaitValue.kt
app/src/androidTest/java/com/homan/huang/a20210317_homanhuang_nycschools/app/: MyHiltTestRunner.kt  MyTestRunner.kt
app/src/androidTest/java/com/homan/huang/a20210317_homanhuang_nycschools/data/room/: RepositoryTest.kt  SchoolDatabaseTest.kt
app/src/androidTest/java/com/homan/huang/a20210317_homanhuang_nycschools/data/room/dao/: DaoTest.kt  SchoolDaoTest.kt  ScoreDaoTest.kt
app/src/androidTest/java/com/homan/huang/a20210317_homanhuang_nycschools/ui/main/: MainActivityTest.kt  PageViewModelTest.kt  PlaceholderFragmentTest.kt  SchoolInfoFragmentTest.kt  SchoolInfoViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/: MainActivity.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/app/: NyHsApplication.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/data/entity/: NyHighSchool.kt  School.kt  Score.kt  Scores.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/data/room/: NyHsDao.kt  Repository.kt  SchoolDao.kt  SchoolDatabase.kt  ScoreDao.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/data/room/dao/: SchoolDao.kt  ScoreDao.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/data/room/migration/: Migration_1_2.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/data/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/di/: DataModule.kt  NetworkModule.kt  SchoolModule.kt  StorageModule.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/helper/: Constants.kt  LogHelper.kt  ToastMsg.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/network/: NyHsApiService.kt  NycHsApiHelper.kt  NycHsApiHelperImpl.kt  NycHsApiService.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/ui/main/: MainActivity.kt  MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SchoolClickListener.kt  SchoolInfoFragment.kt  SchoolInfoViewModel.kt  SchoolItemAdapter.kt  SchoolScoresFragment.kt  SchoolScoresViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/homan/huang/a20210317_homanhuang_nycschools/ui/main/adapter/: SchoolClickListener.kt  SchoolItemAdapter.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_school_scores.xml  school_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homan/huang/a20210317_homanhuang_nycschools/: ExampleUnitTest.kt  MigrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
