plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //    dagger
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.homan.huang.a20210317_homanhuang_nycschools"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.homan.huang.a20210317_homanhuang_nycschools.app.MyHiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //region activity and fragment
    // Activity and Fragment
    def activity_version = "1.2.1"
    implementation "androidx.activity:activity-ktx:$activity_version"
    def fragment_version = "1.3.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    //endregion

    //region dagger hilt + WorkManager
    //    android plugin
    //      id 'kotlin-kapt'
    //      id 'dagger.hilt.android.plugin'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

    // For Workmanager
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation 'androidx.hilt:hilt-work:1.0.0-beta01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    //endregion

    //region room
    def room_version = "2.3.0-beta03"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    //endregion

    //region lifecycle
    // Lifecycle
    def lifecycle_version = "2.3.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // optional - Test helpers for LiveData
    def arch_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    //endregion

    //region test
    // unit test
    testImplementation "junit:junit:4.13"

    // robolectric
    androidTestImplementation "org.robolectric:robolectric:4.4"
//    def mockito_version = '3.3.3'
//    testImplementation "org.mockito:mockito-core:$mockito_version"

    // androidTest
//    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
//    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
//    androidTestImplementation "org.mockito:mockito-inline:$mockito_version"

    // Core library
    def test_version = '1.3.0'
    androidTestImplementation "androidx.test:core:$test_version"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$test_version"
    androidTestImplementation "androidx.test:rules:$test_version"

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Test: Hamcrest Assertion
//    androidTestImplementation 'org.hamcrest:hamcrest:2.2'

    // Test: assertk
    androidTestImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.23.1'

    // Test: Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //endregion

    //region retrofit + OkHttp + GSON
    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // GSON
    implementation "com.google.code.gson:gson:2.8.6"
    // OkHttp
    def OkHttp_version = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$OkHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttp_version"
    //endregion

    //region kotlin coroutines
    // Kotlin Coroutines
    def coroutines_version = '1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    //endregion

}

// hilt test
hilt {
    enableExperimentalClasspathAggregation = true
}